<!DOCTYPE html>
<html>
  <head>
    <title>Search Words</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      /* Add this to your existing CSS styles */
      #loader {
        display: none;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }


      table {
      width: 100%;
      border-collapse: collapse;
      }
      
      table, th, td {
      border: 1px solid black;
      }
      
      .search-options {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #f0f0f0;
      padding: 10px;
      border: 1px solid #ccc;
      }
    </style>
    <script>
      $(document).ready(function () {
      let fieldCount = 1;
      
      // Function to add a new search field
      function addSearchField() {
      fieldCount++;
      const newField = `
      <input type="text" name="search${fieldCount}" placeholder="Enter Author ${fieldCount-1}">
      <select name="option${fieldCount}">
        <option value="all">Any</option>
        <option value="opp">Opponent or Jury</option>
        <option value="def">Defendant or Supervisor</option>
      </select>
      <br>`;
      $("#search-fields").append(newField);
      }
      
      // Add a new search field when the page loads
      addSearchField();
      
      // Add a new search field when the "Add Field" button is clicked
      $("#add-field").click(function () {
      addSearchField();
      });
      
      // Function to update the warning section
      function updateWarning(result) {
        var $warningMessage = $("#warning-message"); // Fixed variable name to match ID
        $warningMessage.empty(); // Clear the previous warning message
        $.each(result, function(pair, search_result) {
          if (search_result.warning_message) {
            $warningMessage.append(search_result.warning_message); // Append the warning message
          }
        });
      }
      
      // Function to update the results section
      function updateResults(result) {
      
      var $resultsTable = $("#results-table");
      
      $resultsTable.empty();
      $resultsTable.append('<tr><th>Authors</th><th>Shared Papers</th><th>Full URL</th></tr>');                                      
      $.each(result, function(pair, search_result) {
      $resultsTable.append('<tr>' +
        '<td>' + pair + '</td>' +
        '<td>' + search_result.values + '</td>' +
        '<td><a href="' + search_result.url + '" target="_blank">' + search_result.url + '</a></td>' +
        '</tr>');
      });
      }
      
      // Handle form submission using AJAX
      $("form").submit(function (event) {
      event.preventDefault(); // Prevent the default form submission
      
      // Serialize form data
      const formData = $(this).serialize();
      
      // Get the selected search option
      const selectedOption = $(".search-options select[name='search-option']").val();
      
      // Append the selected search-option to the form data
      const modifiedFormData = formData + `&search-option=${selectedOption}`;
      
      $.ajax({
      type: 'POST',
      url: '/search',
      data: modifiedFormData,
      beforeSend: function () {
        // Show the loader before making the AJAX request
        $("#loader").show();
      },
      success: function (result) {
        // Update the results section
        updateResults(result);
        // Update warning box
        updateWarning(result);
      },
      complete: function () {
        // Hide the loader when the AJAX request is complete
        $("#loader").hide();
      }
});

      });
      });
    </script>
  </head>
  <body>
    <h1>Search Words</h1>
    
    <!-- Search Options -->
    <div class="search-options">
      <label>Search Options:</label>
      <select name="search-option">
        <option value="pubmed">PubMed</option>
        <option value="google_scholar">Google Scholar (in progress)</option>
        <option value="inspire_hep">Inspire HEP (in progress)</option>
        <option value="arxiv">arXiv (in progress)</option>
      </select>
    </div>
    
    <form method="post">
      <div id="search-fields">
        <!-- Include input fields for search terms and checkboxes -->
      </div>
      <button type="button" id="add-field">Add Field</button>
      <input type="submit" value="Search">
    </form>
    
    <!-- Results Section -->
    <h2>Results:</h2>
    <text id="warning-message"> </text>
    <div id="loader" style="display: none;"></div>
    <table id="results-table">
    </table>
    
  </body>
</html>
